{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\chris\\Downloads\\jar_files\\jackson-annotations-2.13.3.jar",
        "c:\\Users\\chris\\Downloads\\jar_files\\jackson-core-2.13.3.jar",
        "c:\\Users\\chris\\Downloads\\jar_files\\jackson-databind-2.13.3.jar",
        "c:\\Users\\chris\\Downloads\\jar_files (1)\\annotations-13.0.jar",
        "c:\\Users\\chris\\Downloads\\jar_files (1)\\java-dotenv-5.2.2.jar",
        "c:\\Users\\chris\\Downloads\\jar_files (1)\\kotlin-stdlib-1.4.0.jar",
        "c:\\Users\\chris\\Downloads\\jar_files (1)\\kotlin-stdlib-common-1.4.0.jar"
    ]
}
